* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  background-color: hsl(217, 54%, 11%);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  background-color: hsl(216, 50%, 16%);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.625rem;
  max-width: 17rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.card img {
  width: 100%;
  border-radius: 0.625rem;
  max-height: 18rem;
  max-width: 18rem;
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}

.card h2 {
  font-size: 20px;
  text-align: left;
  width: 100%;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
}

.card p {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
  font-size: 15px;
}

.info {
  display: flex;
  gap: 5rem;
  padding: 14px;
  align-items: left;
  justify-content: left;
  text-align: center;
}

.info img {
  width: 10px;
  height: 10px;
}

.eth {
  display: flex;
  gap: 0.5rem;
}

.eth p {
  font-size: 0.65rem;
  font-weight: 600;
}

.time {
  display: flex;
  gap: 0.4rem;
}

.time p {
  font-size: 0.65rem;
  font-weight: 600;
}

hr {
  border: 1px solid hsl(215, 32%, 27%);
  border-radius: 3px;
  margin-bottom:0.5rem;
}

.avatar { 
    display: flex; 
    gap: 0.7rem;
}


.avatar img {
   border:1px solid white;
   border-radius: 50%;
   width:30px;
   height:auto;
}

.avatar p {
    text-align: center;
    justify-content: center;
    margin-top: 0.3rem;
    font-size:12px;
    font-weight:400;
}

.avatar p span {
    color:white;
}
